spring.application.name=univate01

spring.data.mongodb.uri=mongodb+srv://root:ipr2024@univatecluster.nicl1.mongodb.net/?retryWrites=true&w=majority&appName=UnivateCluster
spring.data.mongodb.database=Univate01