spring.application.name=univate01

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

frontend.url=${FRONTEND_URL}

server.port=8080

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
